---
# generate an api token for the automation hub
# store it in a file on the provisioner

# create the galaxy credentials on the controller 
# associate the credentials with the default organization

