---
# This task creates an individual partition table from specified paramters
# Call this task with loop_var: ptable
- name: Apply any ansible templating defined in the configuration template
  ansible.builtin.template:
    src: "{{ ptable.path }}"
    dest: "{{ playbook_dir }}/{{ ptable.path }}.out"
  delegate_to: localhost

- name: "Copy the file to the target satellite"
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/{{ ptable.path }}.out"
    dest: "ptable.tmp"
    remote_src: false
  
- name: "Create a Partition Template from a file"
  redhat.satellite.partition_table:
    username: "{{ satellite_admin_username }}"
    password: "{{ satellite_admin_password }}"
    server_url: "{{ satellite_url }}"
    validate_certs: "{{ satellite_validate_certs }}"
    file_name: "ptable.tmp"
    state: present
    organizations:
      - "{{ satellite_initial_organization }}"
    locations:
      - "{{ satellite_initial_location }}"

- name: "Remove the temporary file"
  ansible.builtin.file:
    path: "{{ playbook_dir }}/{{ ptable.path }}.out"
    state: absent
  delegate_to: localhost