---
- name: "Test Task"
  hosts: localhost
  remote_user: ansiblerunner
  become: true
  vars_files:
  - ../vars/common_vars.yml
  - ../vars/common_vault.yml
  - ../vars/controller_vault.yml
  - ../vars/controller_vars.yml

  tasks:

  - name: "Configure controller authentication"
    ansible.builtin.include_tasks: "../controller/tasks/configure_aap_auth.yml"
    vars:
      active_controller: "{{ controllers[0].fqdn }}"