---
# setup the server for the installation of Satellite or Capsule
# Supports RHEL8 running Satellite 6.11 or greater
- ansible.builtin.import_tasks: ensure_repositories.yml
- ansible.builtin.import_tasks: ensure_chronyd.yml
- ansible.builtin.import_tasks: ensure_firewalld_config.yml
- ansible.builtin.import_tasks: ensure_sat_binaries.yml
- ansible.builtin.import_tasks: ensure_idm_registered.yml
- ansible.builtin.import_tasks: generate_certs.yml
- ansible.builtin.import_tasks: check_certs.yml
- ansible.builtin.import_tasks: foreman_prepare_realm.yml
